# json-differnce-with-json-schema-white-list

./: README.md  pom.xml
src/main/java/com/davidwiniarz/: App.java  PreProcessingConfig.java
src/main/resources/: schema.json
src/test/java/com/davidwiniarz/: AppTests.java
